File: src/convection.f90

! This subroutine computes boundary conditions for a fluid simulation in a 2D grid.
! It extrapolates values for the bottom and top boundaries based on the values from the
! two adjacent layers, and sets periodic boundary conditions in the x/y-directions.
! The calculations involve density, velocity, kinetic energy, internal energy, and
! temperature, taking into account gravitational effects.
subroutine compute_boundary_condition
    use conv_variables
    implicit none
    ! Loop variables
    integer :: i, j, k
    ! Temporary variables for calculations
    real(8) :: rho2, u2, v2, w2, ekin2, eg2, T2
    real(8) :: rho1, u1, v1, w1, ekin1, eg1, T1
    real(8) :: T0, rho0, ekin0, eg0
    ! Extrapolation for the bottom boundary (k = 0)
    do i = 1, nx
        do j = 1, ny
            ! Get the values from the second layer
            rho2 = Uold(i, j, 2, ID)
            u2 = Uold(i, j, 2, IU) / rho2
            v2 = Uold(i, j, 2, IV) / rho2
            w2 = Uold(i, j, 2, IW) / rho2
            ekin2 = 0.5 * (u2**2 + v2**2 + w2**2) * rho2
            eg2 = rho2 * Uold(i, j, 2, IG)
            T2 = (Uold(i, j, 2, IE) - ekin2 - eg2) / (cv * rho2)
            ! Get the values from the first layer
            rho1 = Uold(i, j, 1, ID)
            u1 = Uold(i, j, 1, IU) / rho1
            v1 = Uold(i, j, 1, IV) / rho1
            w1 = Uold(i, j, 1, IW) / rho1
            ekin1 = 0.5 * (u1**2 + v1**2 + w1**2) * rho1
            eg1 = rho1 * Uold(i, j, 1, IG)
            T1 = (Uold(i, j, 1, IE) - ekin1 - eg1) / (cv * rho1)
            ! Calculate the extrapolated values
            T0 = 2.0 * T1 - T2
            rho0 = rho1 * ((gamma - 1.0) * cv * T1 - 0.5 * grav * dz) / &
                        ((gamma - 1.0) * cv * T0 + 0.5 * grav * dz)
            ! Set boundary conditions for the bottom layer
            Uold(i, j, 0, ID) = rho0
            Uold(i, j, 0, IU) = rho0 * u1
            Uold(i, j, 0, IV) = rho0 * v1
            Uold(i, j, 0, IW) = -rho0 * w1
            ekin0 = ekin1 / rho1 * rho0
            eg0 = rho0 * (-grav * zc(1))
            Uold(i, j, 0, IE) = rho0 * cv * T0 + ekin0 + eg0
            Uold(i, j, 0, IG) = -grav * zc(1)
        end do
    end do
    ! Extrapolation for the top boundary (k = nz + 1)
    do i = 1, nx
        do j = 1, ny
            rho2 = Uold(i, j, nz-1, ID)
            u2 = Uold(i, j, nz-1, IU) / rho2
            v2 = Uold(i, j, nz-1, IV) / rho2
            w2 = Uold(i, j, nz-1, IV) / rho2
            ekin2 = 0.5 * (u2**2 + v2**2 + w2**2) * rho2
            eg2 = rho2 * Uold(i, j, nz-1, IG)
            T2 = (Uold(i, j, nz-1, IE) - ekin2 - eg2) / (cv * rho2)

            rho1 = Uold(i, j, nz, ID)
            u1 = Uold(i, j, nz, IU) / rho1
            v1 = Uold(i, j, nz, IV) / rho1
            w1 = Uold(i, j, nz, IW) / rho1
            ekin1 = 0.5 * (u1**2 + v1**2 + w1**2) * rho1
            eg1 = rho1 * Uold(i, j, nz, IG)
            T1 = (Uold(i, j, nz, IE) - ekin1 - eg1) / (cv * rho1)
            T0 = 2.0 * T1 - T2
            rho0 = rho1 * ((gamma - 1.0) * cv * T1 + 0.5 * grav * dz) / &
                        ((gamma - 1.0) * cv * T0 - 0.5 * grav * dz)
            ! Set boundary conditions for the top layer
            Uold(i, j, nz + 1, ID) = rho0
            Uold(i, j, nz + 1, IU) = rho0 * u1
            Uold(i, j, nz + 1, IV) = rho0 * v1
            Uold(i, j, nz + 1, IW) = -rho0 * w1
            ekin0 = ekin1 / rho1 * rho0
            eg0 = rho0 * (-grav * zc(nz + 1))
            Uold(i, j, nz + 1, IE) = rho0 * cv * T0 + ekin0 + eg0
            Uold(i, j, nz + 1, IG) = -grav * zc(nz + 1)
        end do
    end do

    ! Periodic boundary conditions in the x-direction
    do k = 0, nz + 1
        do j = 1, ny
            Uold(0, j, k, :) = Uold(nx, j, k, :)      ! Left boundary
            Uold(nx + 1, j, k, :) = Uold(1, j, k, :)  ! Right boundary
        end do
    end do

    ! Periodic boundary conditions in the y-direction
    do k = 0, nz + 1
        do i = 0, nx + 1
            Uold(i, 0, k, :) = Uold(i, ny, k, :)      ! Left boundary
            Uold(i, ny + 1, k, :) = Uold(i, 1, k, :)  ! Right boundary
        end do
    end do
end subroutine compute_boundary_condition

File: src/convection_solution.cpp
// This function computes boundary conditions for a fluid simulation in a 2D grid.
// It extrapolates values for the bottom and top boundaries based on the values from the
// two adjacent layers, and sets periodic boundary conditions in the x/y-directions.
// The calculations involve density, velocity, kinetic energy, internal energy, and
// temperature, taking into account gravitational effects.
void compute_boundary_condition(Mesh const& mesh, Setup const& setup, Array const& U) {
    using namespace conv_variables;

    // Extrapolation for the bottom boundary (k = 0)
    Kokkos::parallel_for(Kokkos::MDRangePolicy<Kokkos::Rank<2>>({1, 1}, {mesh.nx+1, mesh.ny+1}),
        KOKKOS_LAMBDA(int i, int j)
        {
            // Temporary variables for calculations
            double rho2, u2, v2, w2, ekin2, eg2, T2;
            double rho1, u1, v1, w1, ekin1, eg1, T1;
            double T0, rho0, ekin0, eg0;

            // Get the values from the second layer
            rho2 = U(i, j, 2, ID);
            u2 = U(i, j, 2, IU) / rho2;
            v2 = U(i, j, 2, IV) / rho2;
            w2 = U(i, j, 2, IW) / rho2;
            ekin2 = 0.5 * (u2 * u2 + v2 * v2 + w2 * w2) * rho2;
            eg2 = rho2 * U(i, j, 2, IG);
            T2 = (U(i, j, 2, IE) - ekin2 - eg2) / (setup.cv * rho2);

            // Get the values from the first layer
            rho1 = U(i, j, 1, ID);
            u1 = U(i, j, 1, IU) / rho1;
            v1 = U(i, j, 1, IV) / rho1;
            w1 = U(i, j, 1, IW) / rho1;
            ekin1 = 0.5 * (u1 * u1 + v1 * v1 + w1 * w1) * rho1;
            eg1 = rho1 * U(i, j, 1, IG);
            T1 = (U(i, j, 1, IE) - ekin1 - eg1) / (setup.cv * rho1);

            // Calculate the extrapolated values
            T0 = 2.0 * T1 - T2;
            rho0 = rho1 * ((setup.gam - 1.0) * setup.cv * T1 - 0.5 * setup.grav * mesh.dz) /
                        ((setup.gam - 1.0) * setup.cv * T0 + 0.5 * setup.grav * mesh.dz);

            // Set boundary conditions for the bottom layer
            U(i, j, 0, ID) = rho0;
            U(i, j, 0, IU) = rho0 * u1;
            U(i, j, 0, IV) = rho0 * v1;
            U(i, j, 0, IW) = -rho0 * w1;
            ekin0 = ekin1 / rho1 * rho0;
            eg0 = rho0 * (-setup.grav * mesh.zc(1));
            U(i, j, 0, IE) = rho0 * setup.cv * T0 + ekin0 + eg0;
            U(i, j, 0, IG) = -setup.grav * mesh.zc(1);
        });

    // Extrapolation for the top boundary (k = nz + 1)
    Kokkos::parallel_for(Kokkos::MDRangePolicy<Kokkos::Rank<2>>({1, 1}, {mesh.nx+1, mesh.ny+1}),
        KOKKOS_LAMBDA(int i, int j)
        {
            // Temporary variables for calculations
            double rho2, u2, v2, w2, ekin2, eg2, T2;
            double rho1, u1, v1, w1, ekin1, eg1, T1;
            double T0, rho0, ekin0, eg0;

            rho2 = U(i, j, mesh.nz - 1, ID);
            u2 = U(i, j, mesh.nz - 1, IU) / rho2;
            v2 = U(i, j, mesh.nz - 1, IV) / rho2;
            w2 = U(i, j, mesh.nz - 1, IW) / rho2;
            ekin2 = 0.5 * (u2 * u2 + v2 * v2 + w2 * w2) * rho2;
            eg2 = rho2 * U(i, j, mesh.nz - 1, IG);
            T2 = (U(i, j, mesh.nz - 1, IE) - ekin2 - eg2) / (setup.cv * rho2);

            rho1 = U(i, j, mesh.nz, ID);
            u1 = U(i, j, mesh.nz, IU) / rho1;
            v1 = U(i, j, mesh.nz, IV) / rho1;
            w1 = U(i, j, mesh.nz, IW) / rho1;
            ekin1 = 0.5 * (u1 * u1 + v1 * v1 + w1 * w1) * rho1;
            eg1 = rho1 * U(i, j, mesh.nz, IG);
            T1 = (U(i, j, mesh.nz, IE) - ekin1 - eg1) / (setup.cv * rho1);

            T0 = 2.0 * T1 - T2;
            rho0 = rho1 * ((setup.gam - 1.0) * setup.cv * T1 + 0.5 * setup.grav * mesh.dz) /
                        ((setup.gam - 1.0) * setup.cv * T0 - 0.5 * setup.grav * mesh.dz);

            // Set boundary conditions for the top layer
            U(i, j, mesh.nz + 1, ID) = rho0;
            U(i, j, mesh.nz + 1, IU) = rho0 * u1;
            U(i, j, mesh.nz + 1, IV) = rho0 * v1;
            U(i, j, mesh.nz + 1, IW) = -rho0 * w1;
            ekin0 = ekin1 / rho1 * rho0;
            eg0 = rho0 * (-setup.grav * mesh.zc(mesh.nz + 1));
            U(i, j, mesh.nz + 1, IE) = rho0 * setup.cv * T0 + ekin0 + eg0;
            U(i, j, mesh.nz + 1, IG) = -setup.grav * mesh.zc(mesh.nz + 1);
        });

    // Periodic boundary conditions in the x-direction
    Kokkos::parallel_for(Kokkos::MDRangePolicy<Kokkos::Rank<2>>({0, 1}, {mesh.nz+2, mesh.ny+1}),
        KOKKOS_LAMBDA(int k, int j)
        {
            for (int ivar = 0; ivar < nvar; ++ivar) {
                U(0, j, k, ivar) = U(mesh.nx, j, k, ivar);      // Left boundary
                U(mesh.nx + 1, j, k, ivar) = U(1, j, k, ivar);  // Right boundary
            }
        });

    // Periodic boundary conditions in the y-direction
    Kokkos::parallel_for(Kokkos::MDRangePolicy<Kokkos::Rank<2>>({0, 0}, {mesh.nz+2, mesh.nx+2}),
        KOKKOS_LAMBDA(int k, int i)
        {
            for (int ivar = 0; ivar < nvar; ++ivar) {
                U(i, 0, k, ivar) = U(i, mesh.ny, k, ivar);      // Left boundary
                U(i, mesh.ny + 1, k, ivar) = U(i, 1, k, ivar);  // Right boundary
            }
        });
}
