File: src/convection.f90

! This subroutine writes the output of the fluid simulation to a CSV file at specified time steps.
! It calculates the maximum kinetic energy across the grid, prints the current time step and kinetic energy,
! and saves the simulation state to a file if the output frequency condition is met.
subroutine write_output(it)
    use conv_variables
    implicit none

    integer, intent(in) :: it                     ! Current time step
    real(8) :: ekin_max                            ! Maximum kinetic energy
    integer :: iout, i                             ! Output index and loop variable
    real(8), dimension(:,:), allocatable :: data   ! Array to hold data for output
    character(len=100) :: output_file              ! Output file name

    ! Calculate the maximum kinetic energy across the grid
    ekin_max = maxval(0.5 * (Uold(1:nx, 1:ny, 1:nz, IU)**2 + Uold(1:nx, 1:ny, 1:nz, IV)**2 + Uold(1:nx, 1:ny, 1:nz, IW)**2) / Uold(1:nx, 1:ny, 1:nz, ID))

    ! Print the current time step and kinetic energy to the console
    print *, "timestep: ", it, "kinetic energy: ", ekin_max

    ! Check if it's time to write output based on the frequency
    if (mod(it, freq_output) == 0) then
        iout = it / freq_output                       ! Calculate output index
        write(*,*) "write csv output: ", iout       ! Inform about the output being generated

        allocate(data(nx*ny*nz, nvar + 3))

        ! Fill the data array with the current simulation state
        call fill_data(data)

        ! Generate the output file name
        write(output_file, '("output.csv.", I6.6)') iout

        ! Open the output file for writing
        open(unit=10, file=output_file, status='replace')

        ! Write the header for the CSV file
        write(10, '(A)') "x,y,z,rho,rhou,rhov,rhow,rhoE,temperature"

        ! Write the data to the output file
        do i = 1, nx * ny * nz
            write(10, '(F10.5, 8(",", F10.5))') &
                data(i, 1), data(i, 2), data(i, 3), &
                data(i, 4), data(i, 5), data(i, 6), &
                data(i, 7), data(i, 8), data(i, 9)
        end do

        ! Close the output file
        close(10)
    end if
end subroutine write_output

File: src/convection.py
def write_output(it, U):
    """
    Writes the output data to a CSV file.

    Parameters:
    it (int): The current timestep.
    U (ndarray): The state array from which to extract values.

    Returns:
    None
    """
    # Calculate maximum kinetic energy
    ekin_max = np.max(0.5 * (U[1:nx + 1, 1:ny + 1, 1:nz + 1, IU]**2 + U[1:nx + 1, 1:ny + 1, 1:nz + 1, IV]**2 + U[1:nx + 1, 1:ny + 1, 1:nz + 1, IW]**2) / U[1:nx + 1, 1:ny + 1, 1:nz + 1, ID])
    print("timestep: ", it, "kinetic energy: ", ekin_max)

    # Check if it's time to write output
    if it % freq_output == 0:
        iout = int(it / freq_output)
        print(f"write csv output: {iout}")

        # Prepare data for output
        data = np.zeros((nx * ny * nz, nvar + 3))
        fill_data(data, U)  # Fill the data array

        # Write data to CSV file
        output_file = f'output.csv.{iout:06d}'
        with open(output_file, mode="w", newline="") as file:
            writer = csv.writer(file)
            writer.writerow(["x", "y", "z", "rho", "rhou", "rhov", "rhow", "rhoE", "temperature"])  # Write header
            writer.writerows(data)  # Write data rows
