File: src/convection.f90

! This subroutine initializes the conditions for a fluid simulation in a 2D grid.
! It sets the initial values for density, momentum, total energy, and gravitational potential energy
! at each grid cell based on specified boundary conditions and temperature gradients.
subroutine compute_initial_condition
    use conv_variables
    implicit none

    ! Loop variables
    integer :: i, j, k
    ! Temporary variables for temperature and density calculations
    real(8) :: Tl, Tr, rhol, rhor, ur, vr, wr

    ! Initialize the bottom of the domain at k=1
    do i = 1, nx
        do j = 1, ny
            Unew(i, j, 1, ID) = rho_bottom  ! Set density at the bottom of the domain
            Unew(i, j, 1, IU) = 0.0          ! Set initial X-momentum at the bottom to zero
            Unew(i, j, 1, IV) = 0.0          ! Set initial Y-momentum at the bottom to zero
            Unew(i, j, 1, IW) = 0.0          ! Set initial Z-momentum at the bottom to zero
            Unew(i, j, 1, IE) = rho_bottom * cv * T_bottom + rho_bottom * (-grav * zc(1))  ! Total energy at the bottom, considering gravitational potential
            Unew(i, j, 1, IG) = -grav * zc(1)  ! Gravitational potential energy at the bottom
        end do
    end do

    ! Recursive initialization of the rest of the domain
    do i = 1, nx
        do j = 1, ny
            do k = 2, nz
                ! Calculate left and right temperatures based on the vertical position
                Tl = T_bottom + dTdz * (zc(k-1) - zc(1))  ! Temperature at the previous grid cell (k-1)
                Tr = T_bottom + dTdz * (zc(k) - zc(1))    ! Temperature at the current grid cell (k)

                rhol = Unew(i, j, k-1, ID)  ! Retrieve density from the previous grid cell

                ! Calculate the density at the current grid cell using the temperature gradient
                rhor = rhol * ((gamma - 1.0) * cv * Tl + 0.5 * grav * dz) / &
                          ((gamma - 1.0) * cv * Tr - 0.5 * grav * dz)

                ur = 0.0  ! Set initial x-velocity to zero
                vr = 0.0  ! Set initial y-velocity to zero

                ! Generate a small random value for z-velocity
                call random_number(wr)
                wr = 1E-3 * wr  ! Scale the random value

                ! Fill the state variables for the current grid cell
                Unew(i, j, k, ID) = rhor  ! Density
                Unew(i, j, k, IU) = rhor * ur  ! X-momentum
                Unew(i, j, k, IV) = rhor * vr  ! Y-momentum
                Unew(i, j, k, IW) = rhor * wr  ! Z-momentum
                Unew(i, j, k, IE) = rhor * cv * Tr + rhor * (-grav * zc(k)) + 0.5 * (ur**2 + vr**2 + wr**2) * rhor  ! Total energy
                Unew(i, j, k, IG) = -grav * zc(k)  ! Gravitational potential energy
            end do
        end do
    end do
end subroutine compute_initial_condition

File: src/convection.py
@jit(nopython=True)
def compute_initial_condition(U):
    """
    Computes the initial condition for the domain.

    Parameters:
    U (ndarray): The array representing the domain.

    Returns:
    None
    """
    # Initialize the bottom of the domain at k=1
    for i in range(1, nx + 1):
        for j in range(1, ny + 1):
            # Set initial conditions for the first rows (k=1)
            U[i, j, 1, ID] = rho_bottom  # Set density
            U[i, j, 1, IU] = 0.0   # Set horizontal velocity
            U[i, j, 1, IV] = 0.0   # Set vertical velocity
            U[i, j, 1, IE] = rho_bottom * cv * T_bottom + rho_bottom * (-grav * zc[1])  # Set energy
            U[i, j, 1, IG] = -grav * zc[1]  # Set gravitational potential

    # Recursive initialization of the rest of the domain
    for i in range(1, nx + 1):
        for j in range(1, ny + 1):
            for k in range(2, nz + 1):
                # Calculate bottom and top temperatures based on vertical position
                Tl = T_bottom + dTdz * (zc[k - 1] - zc[1])  # Temperature at the bottom cell
                Tr = T_bottom + dTdz * (zc[k] - zc[1])      # Temperature at the top cell

                # Get the density from the previous row
                rhol = U[i, j, k - 1, ID]  # Density at the bottom cell

                # Calculate the density for the current cell
                rhor = rhol * ((gamma - 1.0) * cv * Tl + 0.5 * grav * dz) / \
                          ((gamma - 1.0) * cv * Tr - 0.5 * grav * dz)

                # Set velocities
                ur = 0.0  # x-velocity (remains zero)
                vr = 0.0  # y-velocity (remains zero)
                wr = 1E-3 * np.random.rand()  # z-velocity (small random value)

                # Assign computed values to the current cell
                U[i, j, k, ID] = rhor  # Density
                U[i, j, k, IU] = rhor * ur  # x-momentum
                U[i, j, k, IV] = rhor * vr  # y-momentum
                U[i, j, k, IW] = rhor * wr  # z-momentum
                U[i, j, k, IE] = rhor * cv * Tr + rhor * (-grav * zc[k]) + \
                            0.5 * (ur**2 + vr**2 + wr**2) * rhor  # Energy
                U[i, j, k, IG] = -grav * zc[k]  # Pressure
