File: src/convection.f90

! This subroutine fills an output data array with the state variables of the fluid simulation
! at each grid cell. It computes the density, velocity components, kinetic energy, gravitational energy,
! and temperature for each cell in the grid and stores these values in the provided data array.
subroutine fill_data(data)
    use conv_variables
    implicit none

    ! Input/Output parameter
    real(8), intent(inout) :: data(nx*ny*nz, nvar + 3)  ! Output data array

    ! Loop variables
    integer :: i, j, k, index

    ! Temporary variables for calculations
    real(8) :: rhoc, uc, vc, wc, ekinc, egc, Tc

    ! Loop over the grid cells in the z-direction
    do k = 1, nz
        ! Loop over the grid cells in the y-direction
        do j = 1, ny
            ! Loop over the grid cells in the x-direction
            do i = 1, nx
                ! Retrieve density and velocity components
                rhoc = Uold(i, j, k, ID)              ! Density
                uc = Uold(i, j, k, IU) / rhoc         ! X-velocity
                vc = Uold(i, j, k, IV) / rhoc         ! Y-velocity
                wc = Uold(i, j, k, IW) / rhoc         ! Z-velocity

                ! Calculate kinetic and gravitational energy
                ekinc = 0.5 * (uc**2 + vc**2 + wc**2) * rhoc  ! Kinetic energy
                egc = rhoc * Uold(i, j, k, IG)          ! Gravitational energy

                ! Calculate temperature
                Tc = (Uold(i, j, k, IE) - ekinc - egc) / (cv * rhoc)

                ! Fill the data array with computed values
                index = nx * ny * (k - 1) + nx * (j - 1) + i
                data(index, 1) = xc(i)  ! X-coordinate
                data(index, 2) = yc(j)  ! Y-coordinate
                data(index, 3) = zc(k)  ! Z-coordinate
                data(index, 4) = Uold(i, j, k, ID)  ! Density
                data(index, 5) = Uold(i, j, k, IU)  ! X-momentum
                data(index, 6) = Uold(i, j, k, IV)  ! Y-momentum
                data(index, 7) = Uold(i, j, k, IW)  ! Z-momentum
                data(index, 8) = Uold(i, j, k, IE)  ! Internal energy
                data(index, 9) = Tc              ! Temperature
            end do
        end do
    end do
end subroutine fill_data

File: src/convection.cpp
// This function fills an output data array with the state variables of the fluid simulation
// at each grid cell. It computes the density, velocity components, kinetic energy, gravitational energy,
// and temperature for each cell in the grid and stores these values in the provided data array.
void fill_data(Kokkos::View<double**> data, Kokkos::View<double****> U) {
    using namespace conv_variables;

    

    // Loop over all grid cells 
    Kokkos::parallel_for("fill_data", 
        Kokkos::MDRangePolicy<Kokkos::DefaultExecutionSpace, Kokkos::Rank<3>>({1, 1, 1}, {nx+1, ny+1, nz+1}), 
        KOKKOS_LAMBDA (int i, int j, int k){
            // Loop variables
            int index;
            // Temporary variables for calculations
            double rhoc, uc, vc, wc, ekinc, egc, Tc;
            // Retrieve density and velocity components
            rhoc = U(i, j, k, ID);              // Density
            uc = U(i, j, k, IU) / (rhoc+EPS);         // X-velocity
            vc = U(i, j, k, IV) / (rhoc+EPS);         // Y-velocity
            wc = U(i, j, k, IW) / (rhoc+EPS);         // Z-velocity

            // Calculate kinetic and gravitational energy
            ekinc = 0.5 * (uc * uc + vc * vc + wc * wc) * rhoc;  // Kinetic energy
            egc = rhoc * U(i, j, k, IG);          // Gravitational energy

            // Calculate temperature
            Tc = (U(i, j, k, IE) - ekinc - egc) / (cv * rhoc);

            // Fill the data array with computed values
            index = nx * ny * (k - 1) + nx * (j - 1) + i -1;
            data(index,0) = xc(i);  // X-coordinate
            data(index,1) = yc(j);  // Y-coordinate
            data(index,2) = zc(k);  // Z-coordinate
            data(index,3) = U(i, j, k, ID);  // Density
            data(index,4) = U(i, j, k, IU);  // X-momentum
            data(index,5) = U(i, j, k, IV);  // Y-momentum
            data(index,6) = U(i, j, k, IW);  // Z-momentum
            data(index,7) = U(i, j, k, IE);  // Internal energy
            data(index,8) = Tc;              // Temperature
        });
        
}
