File: src/convection.f90

! This subroutine computes boundary conditions for a fluid simulation in a 2D grid.
! It extrapolates values for the bottom and top boundaries based on the values from the
! two adjacent layers, and sets periodic boundary conditions in the x/y-directions.
! The calculations involve density, velocity, kinetic energy, internal energy, and
! temperature, taking into account gravitational effects.
subroutine compute_boundary_condition
    use conv_variables
    implicit none
    ! Loop variables
    integer :: i, j, k
    ! Temporary variables for calculations
    real(8) :: rho2, u2, v2, w2, ekin2, eg2, T2
    real(8) :: rho1, u1, v1, w1, ekin1, eg1, T1
    real(8) :: T0, rho0, ekin0, eg0
    ! Extrapolation for the bottom boundary (k = 0)
    do i = 1, nx
        do j = 1, ny
            ! Get the values from the second layer
            rho2 = Uold(i, j, 2, ID)
            u2 = Uold(i, j, 2, IU) / rho2
            v2 = Uold(i, j, 2, IV) / rho2
            w2 = Uold(i, j, 2, IW) / rho2
            ekin2 = 0.5 * (u2**2 + v2**2 + w2**2) * rho2
            eg2 = rho2 * Uold(i, j, 2, IG)
            T2 = (Uold(i, j, 2, IE) - ekin2 - eg2) / (cv * rho2)
            ! Get the values from the first layer
            rho1 = Uold(i, j, 1, ID)
            u1 = Uold(i, j, 1, IU) / rho1
            v1 = Uold(i, j, 1, IV) / rho1
            w1 = Uold(i, j, 1, IW) / rho1
            ekin1 = 0.5 * (u1**2 + v1**2 + w1**2) * rho1
            eg1 = rho1 * Uold(i, j, 1, IG)
            T1 = (Uold(i, j, 1, IE) - ekin1 - eg1) / (cv * rho1)
            ! Calculate the extrapolated values
            T0 = 2.0 * T1 - T2
            rho0 = rho1 * ((gamma - 1.0) * cv * T1 - 0.5 * grav * dz) / &
                        ((gamma - 1.0) * cv * T0 + 0.5 * grav * dz)
            ! Set boundary conditions for the bottom layer
            Uold(i, j, 0, ID) = rho0
            Uold(i, j, 0, IU) = rho0 * u1
            Uold(i, j, 0, IV) = rho0 * v1
            Uold(i, j, 0, IW) = -rho0 * w1
            ekin0 = ekin1 / rho1 * rho0
            eg0 = rho0 * (-grav * zc(1))
            Uold(i, j, 0, IE) = rho0 * cv * T0 + ekin0 + eg0
            Uold(i, j, 0, IG) = -grav * zc(1)
        end do
    end do
    ! Extrapolation for the top boundary (k = nz + 1)
    do i = 1, nx
        do j = 1, ny
            rho2 = Uold(i, j, nz-1, ID)
            u2 = Uold(i, j, nz-1, IU) / rho2
            v2 = Uold(i, j, nz-1, IV) / rho2
            w2 = Uold(i, j, nz-1, IV) / rho2
            ekin2 = 0.5 * (u2**2 + v2**2 + w2**2) * rho2
            eg2 = rho2 * Uold(i, j, nz-1, IG)
            T2 = (Uold(i, j, nz-1, IE) - ekin2 - eg2) / (cv * rho2)

            rho1 = Uold(i, j, nz, ID)
            u1 = Uold(i, j, nz, IU) / rho1
            v1 = Uold(i, j, nz, IV) / rho1
            w1 = Uold(i, j, nz, IW) / rho1
            ekin1 = 0.5 * (u1**2 + v1**2 + w1**2) * rho1
            eg1 = rho1 * Uold(i, j, nz, IG)
            T1 = (Uold(i, j, nz, IE) - ekin1 - eg1) / (cv * rho1)
            T0 = 2.0 * T1 - T2
            rho0 = rho1 * ((gamma - 1.0) * cv * T1 + 0.5 * grav * dz) / &
                        ((gamma - 1.0) * cv * T0 - 0.5 * grav * dz)
            ! Set boundary conditions for the top layer
            Uold(i, j, nz + 1, ID) = rho0
            Uold(i, j, nz + 1, IU) = rho0 * u1
            Uold(i, j, nz + 1, IV) = rho0 * v1
            Uold(i, j, nz + 1, IW) = -rho0 * w1
            ekin0 = ekin1 / rho1 * rho0
            eg0 = rho0 * (-grav * zc(nz + 1))
            Uold(i, j, nz + 1, IE) = rho0 * cv * T0 + ekin0 + eg0
            Uold(i, j, nz + 1, IG) = -grav * zc(nz + 1)
        end do
    end do

    ! Periodic boundary conditions in the x-direction
    do k = 0, nz + 1
        do j = 1, ny
            Uold(0, j, k, :) = Uold(nx, j, k, :)      ! Left boundary
            Uold(nx + 1, j, k, :) = Uold(1, j, k, :)  ! Right boundary
        end do
    end do

    ! Periodic boundary conditions in the y-direction
    do k = 0, nz + 1
        do i = 0, nx + 1
            Uold(i, 0, k, :) = Uold(i, ny, k, :)      ! Left boundary
            Uold(i, ny + 1, k, :) = Uold(i, 1, k, :)  ! Right boundary
        end do
    end do
end subroutine compute_boundary_condition

File: src/convection.py
@jit(nopython=True)
def compute_boundary_condition(U):
    """
    Computes the boundary conditions for the domain.

    Parameters:
    U (ndarray): The array representing the domain.

    Returns:
    None
    """
    # Extrapolation for the bottom boundary (k=0)
    for i in range(1, nx + 1):
        for j in range(1, ny + 1):
            # Retrieve values from the second row (k=2)
            rho2 = U[i,j, 2, ID]
            u2 = U[i, j, 2, IU] / rho2  # x-velocity
            v2 = U[i, j, 2, IV] / rho2  # y-velocity
            w2 = U[i, j, 2, IW] / rho2  # z-velocity
            ekin2 = 0.5 * (u2 ** 2 + v2 ** 2 + w2 **2) * rho2  # Kinetic energy
            eg2 = rho2 * U[i, j, 2, IG]  # Gravitational potential energy
            T2 = (U[i, j, 2, IE] - ekin2 - eg2) / (cv * rho2)  # Temperature from energy equation

            rho1 = U[i, j, 1, ID]
            u1 = U[i, j, 1, IU] / rho1  # x-velocity
            v1 = U[i, j, 1, IV] / rho1  # y-velocity
            w1 = U[i, j, 1, IW] / rho1  # z-velocity
            ekin1 = 0.5 * (u1 ** 2 + v1 ** 2 + w1 **2) * rho1  # Kinetic energy
            eg1 = rho1 * U[i, j, 1, IG]  # Gravitational potential energy
            T1 = (U[i, j, 1, IE] - ekin1 - eg1) / (cv * rho1)  # Temperature from energy equation

            # Calculate extrapolated values for the bottom boundary (j=0)
            T0 = 2 * T1 - T2  # Extrapolated temperature
            rho0 = rho1 * ((gamma - 1.0) * cv * T1 - 0.5 * grav * dz) / \
                        ((gamma - 1.0) * cv * T0 + 0.5 * grav * dz)  # Extrapolated density

            # Set values for the bottom boundary
            U[i, j, 0, ID] = rho0
            U[i, j, 0, IU] = rho0 * u1
            U[i, j, 0, IV] = rho0 * v1
            U[i, j, 0, IW] = -rho0 * w1  # Invert z-velocity for the bottom boundary
            ekin0 = ekin1 / rho1 * rho0  # Kinetic energy for the bottom boundary
            eg0 = rho0 * (-grav * zc[0])  # Gravitational potential energy for the bottom boundary
            U[i, j, 0, IE] = rho0 * cv * T0 + ekin0 + eg0  # Total energy
            U[i, j, 0, IG] = -grav * zc[0]  # Gravitational potential

    # Extrapolation for the top boundary (k=nz+1)
    for i in range(1, nx + 1):
        for j in range(1, ny + 1):
            rho2 = U[i, j, nz - 1, ID]
            u2 = U[i, j, nz - 1, IU] / rho2  # x-velocity
            v2 = U[i, j, nz - 1, IV] / rho2  # y-velocity
            w2 = U[i, j, nz - 1, IW] / rho2  # z-velocity
            ekin2 = 0.5 * (u2 ** 2 + v2 ** 2 + w2 ** 2) * rho2  # Kinetic energy
            eg2 = rho2 * U[i, j, nz - 1, IG]  # Gravitational potential energy
            T2 = (U[i, j, nz - 1, IE] - ekin2 - eg2) / (cv * rho2)  # Temperature from energy equation

            rho1 = U[i, j, nz, ID]
            u1 = U[i, j, nz, IU] / rho1  # x-velocity
            v1 = U[i, j, nz, IV] / rho1  # y-velocity
            w1 = U[i, j, nz, IW] / rho1  # z-velocity
            ekin1 = 0.5 * (u1 ** 2 + v1 ** 2 + w1**2) * rho1  # Kinetic energy
            eg1 = rho1 * U[i, j, nz, IG]  # Gravitational potential energy
            T1 = (U[i, j, nz, IE] - ekin1 - eg1) / (cv * rho1)  # Temperature from energy equation

            # Calculate extrapolated values for the top boundary (k=nz+1)
            T0 = 2 * T1 - T2  # Extrapolated temperature
            rho0 = rho1 * ((gamma - 1.0) * cv * T1 + 0.5 * grav * dz) / \
                        ((gamma - 1.0) * cv * T0 - 0.5 * grav * dz)  # Extrapolated density

            # Set values for the top boundary
            U[i, j, nz + 1, ID] = rho0
            U[i, j, nz + 1, IU] = rho0 * u1
            U[i, j, nz + 1, IV] = rho0 * v1
            U[i, j, nz + 1, IW] = -rho0 * w1  # Invert z-velocity for the top boundary
            ekin0 = ekin1 / rho1 * rho0  # Kinetic energy for the top boundary
            eg0 = rho0 * (-grav * zc[nz + 1])  # Gravitational potential energy for the top boundary
            U[i, j, nz + 1, IE] = rho0 * cv * T0 + ekin0 + eg0  # Total energy
            U[i, j, nz + 1, IG] = -grav * zc[nz + 1]  # Gravitational potential

    # Apply periodic boundary conditions in the x-direction
    for k in range(nz + 2):
        for j in range(1, ny+1):
            U[0, j, k, :] = U[nx, j, k, :]  # Left boundary condition
            U[nx + 1, j, k, :] = U[1, j, k, :]  # Right boundary condition

    # Apply periodic boundary conditions in the y-direction
    for k in range(nz + 2):
        for i in range(nx+2):
            U[i, 0, k, :] = U[i, ny, k, :]  # Left boundary condition
            U[i, ny + 1, k, :] = U[i, 1, k, :]  # Right boundary condition
