File: src/convection.f90


! This Fortran subroutine computes the numerical fluxes for a two-dimensional grid
! using a finite volume method. It updates the state variables Unew based on the
! previous state Uold, considering both x and y directional fluxes, as well as
! gravitational and thermal source terms. The computations involve updating
! the energy and temperature based on fluid dynamics principles and the
! conservation equations.
subroutine compute_kernel
    use conv_variables
    implicit none
    ! Loop variables
    integer :: i, j, k, ivar
    ! State vectors for left and right states and computed flux
    real(8), dimension(nvar) :: Ul, Ur, flux
    ! Variables for energy and temperature calculations
    real(8) :: egc, ekinc, rhoc, tc, teq, tnew, uc, vc, wc
    ! Loop over the grid cells
    do i = 1, nx
        do j = 1, ny
            do k = 1, nz
                ! Compute fluxes in the x direction (left and right)
                ! Left flux in x direction
                Ul = Uold(i-1, j, k, :)
                Ur = Uold(i, j, k, :)
                flux = 0.0
                call compute_flux(Ul, Ur, 0.d0, flux)
                do ivar = 1, nvar
                    Unew(i, j, k, ivar) = Unew(i, j, k, ivar) + dt / dx * flux(ivar)
                end do
                ! Right flux in x direction
                Ul = Uold(i, j, k, :)
                Ur = Uold(i+1, j, k, :)
                call compute_flux(Ul, Ur, 0.d0, flux)
                do ivar = 1, nvar
                    Unew(i, j, k, ivar) = Unew(i, j, k, ivar) - dt / dx * flux(ivar)
                end do
                ! Compute fluxes in the y direction (up and down)
                ! Left flux in y direction
                Ul = Uold(i, j-1, k, :)
                Ur = Uold(i, j, k, :)
                call swap_direction(Ul, IV)
                call swap_direction(Ur, IV)
                call compute_flux(Ul, Ur, 0.d0, flux)
                call swap_direction(flux, IV)
                do ivar = 1, nvar
                    Unew(i, j, k, ivar) = Unew(i, j, k, ivar) + dt / dy * flux(ivar)
                end do
                ! Right flux in y direction
                Ul = Uold(i, j, k, :)
                Ur = Uold(i, j+1, k, :)
                call swap_direction(Ul, IV)
                call swap_direction(Ur, IV)
                call compute_flux(Ul, Ur, 0.d0, flux)
                call swap_direction(flux, IV)
                do ivar = 1, nvar
                    Unew(i, j, k, ivar) = Unew(i, j, k, ivar) - dt / dy * flux(ivar)
                end do
                ! Compute fluxes in the z direction (up and down)
                ! Left flux in z direction
                Ul = Uold(i, j, k-1, :)
                Ur = Uold(i, j, k, :)
                call swap_direction(Ul, IW)
                call swap_direction(Ur, IW)
                call compute_flux(Ul, Ur, grav * dz, flux)
                call swap_direction(flux, IW)
                do ivar = 1, nvar
                    Unew(i, j, k, ivar) = Unew(i, j, k, ivar) + dt / dz * flux(ivar)
                end do
                ! Right flux in y direction
                Ul = Uold(i, j, k, :)
                Ur = Uold(i, j, k+1, :)
                call swap_direction(Ul, IW)
                call swap_direction(Ur, IW)
                call compute_flux(Ul, Ur, grav * dz, flux)
                call swap_direction(flux, IW)
                do ivar = 1, nvar
                    Unew(i, j, k, ivar) = Unew(i, j, k, ivar) - dt / dz * flux(ivar)
                end do
                ! Gravity source term
                Unew(i, j, k, IW) = Unew(i, j, k, IW) + dt * 0.25 * (Uold(i, j, k-1, ID) + 2 * Uold(i, j, k, ID) + Uold(i, j, k+1, ID)) * grav
                ! Thermal source term
                rhoc = Unew(i, j, k, ID)
                uc = Unew(i, j, k, IU) / rhoc
                vc = Unew(i, j, k, IV) / rhoc
                wc = Unew(i, j, k, IW) / rhoc
                ekinc = 0.5 * (uc**2 + vc**2 + wc**2) * rhoc
                egc = rhoc * Unew(i, j, k, IG)
                Tc = (Unew(i, j, k, IE) - ekinc - egc) / (cv * rhoc)
                Teq = T_bottom + dTdz * (zc(k) - zc(1))
                Tnew = (Tc + Teq * dt / tau) / (1.0 + dt / tau)
                Unew(i, j, k, IE) = rhoc * cv * Tnew + ekinc + egc
            end do
        end do
    end do
end subroutine compute_kernel

File: src/convection.py
@jit(nopython=True)
def compute_kernel(Uold, Unew, dt):
    """
    Computes the kernel for updating the state of the system using flux calculations and source terms.

    Parameters:
    Uold (ndarray): The old state of the system.
    Unew (ndarray): The new state of the system to be updated.
    dt (float): Time step for the update.

    Returns:
    None
    """
    for i in range(1, nx + 1):
        for j in range(1, ny + 1):
            for k in range(1, nz + 1):
                # Initialize left and right states for flux calculations
                Ul = np.zeros(nvar)
                Ur = np.zeros(nvar)

                # x-direction left flux
                flux = np.zeros(nvar)
                Ul = Uold[i - 1, j, k, :].copy()  # Left state
                Ur = Uold[i, j, k, :].copy()      # Right state
                compute_flux(Ul, Ur, 0.0, flux)  # Compute flux
                for ivar in range(nvar):
                    Unew[i, j, k, ivar] += dt / dx * flux[ivar]  # Update new state

                # x-direction right flux
                flux.fill(0)  # Reset flux
                Ul = Uold[i, j, k, :].copy()  # Left state
                Ur = Uold[i + 1, j, k, :].copy()  # Right state
                compute_flux(Ul, Ur, 0.0, flux)  # Compute flux
                for ivar in range(nvar):
                    Unew[i, j, k, ivar] -= dt / dx * flux[ivar]  # Update new state

                # y-direction left flux
                flux.fill(0)  # Reset flux
                Ul = Uold[i, j - 1, k, :].copy()  # Left state
                Ur = Uold[i, j, k, :].copy()      # Right state
                # Swap direction for flux calculation
                Ul[IU], Ul[IV] = Ul[IV], Ul[IU]
                Ur[IU], Ur[IV] = Ur[IV], Ur[IU]
                compute_flux(Ul, Ur, 0.0, flux)  # Compute flux
                # Swap direction back
                flux[IU], flux[IV] = flux[IV], flux[IU]
                for ivar in range(nvar):
                    Unew[i, j, k, ivar] += dt / dy * flux[ivar]  # Update new state

                # y-direction right flux
                flux.fill(0)  # Reset flux
                Ul = Uold[i, j, k, :].copy()  # Left state
                Ur = Uold[i, j + 1, k, :].copy()  # Right state
                # Swap direction for flux calculation
                Ul[IU], Ul[IV] = Ul[IV], Ul[IU]
                Ur[IU], Ur[IV] = Ur[IV], Ur[IU]
                compute_flux(Ul, Ur, 0.0, flux)  # Compute flux
                # Swap direction back
                flux[IU], flux[IV] = flux[IV], flux[IU]
                for ivar in range(nvar):
                    Unew[i, j, k, ivar] -= dt / dy * flux[ivar]  # Update new state

                # z-direction left flux
                flux.fill(0)  # Reset flux
                Ul = Uold[i, j, k - 1, :].copy()  # Left state
                Ur = Uold[i, j, k, :].copy()      # Right state
                # Swap direction for flux calculation
                Ul[IU], Ul[IW] = Ul[IW], Ul[IU]
                Ur[IU], Ur[IW] = Ur[IW], Ur[IU]
                compute_flux(Ul, Ur, grav * dz, flux)  # Compute flux
                # Swap direction back
                flux[IU], flux[IW] = flux[IW], flux[IU]
                for ivar in range(nvar):
                    Unew[i, j, k, ivar] += dt / dz * flux[ivar]  # Update new state

                # z-direction right flux
                flux.fill(0)  # Reset flux
                Ul = Uold[i, j, k, :].copy()  # Left state
                Ur = Uold[i, j, k + 1, :].copy()  # Right state
                # Swap direction for flux calculation
                Ul[IU], Ul[IW] = Ul[IW], Ul[IU]
                Ur[IU], Ur[IW] = Ur[IW], Ur[IU]
                compute_flux(Ul, Ur, grav * dz, flux)  # Compute flux
                # Swap direction back
                flux[IU], flux[IW] = flux[IW], flux[IU]
                for ivar in range(nvar):
                    Unew[i, j, k, ivar] -= dt / dz * flux[ivar]  # Update new state


                # Gravity source term
                Unew[i, j, k, IW] += dt * 0.25 * (
                    Uold[i, j, k - 1, ID] + 2 * Uold[i, j, k, ID] + Uold[i, j, k + 1, ID]
                ) * grav

                # Thermal source term
                rhoc = Unew[i, j, k, ID]  # Density
                uc = Unew[i, j, k, IU] / rhoc  # x-velocity
                vc = Unew[i, j, k, IV] / rhoc  # y-velocity
                wc = Unew[i, j, k, IW] / rhoc  # z-velocity
                ekinc = 0.5 * (uc**2 + vc**2 + wc**2) * rhoc  # Kinetic energy
                egc = rhoc * Unew[i, j, k, IG]  # Gravitational potential energy
                Tc = (Unew[i, j, k, IE] - ekinc - egc) / (cv * rhoc)  # Temperature
                Teq = T_bottom + dTdz * (zc[k] - zc[1])  # Equilibrium temperature
                Tnew = (Tc + Teq * dt / tau) / (1.0 + dt / tau)  # New temperature
                Unew[i, j, k, IE] = rhoc * cv * Tnew + ekinc + egc  # Update energy
