File: src/convection.f90

! This subroutine computes the local time step for a numerical simulation
! based on the CFL condition. It iterates over a grid defined by nx and ny,
! calculating the density, velocities, kinetic and gravitational energy,
! pressure, and speed of sound at each grid cell. The global time step
! is updated to the minimum value found across all grid cells to ensure
! stability in the simulation.
subroutine compute_timestep
    use conv_variables
    implicit none
    ! Local variables for time step calculation
    real(8) :: dt_loc, rhoc, uc, vc, wc, ekinc, egc, pc, ac
    integer :: i, j, k
    dt = 1.0E20  ! Initialize the time step to a large value
    ! Loop over the grid cells to compute the local time step
    do i = 1, nx
        do j = 1, ny
            do k = 1, nz
                ! Calculate the density and velocity components
                rhoc = Uold(i, j, k, ID)
                uc = Uold(i, j, k, IU) / rhoc  ! X-velocity
                vc = Uold(i, j, k, IV) / rhoc  ! Y-velocity
                wc = Uold(i, j, k, IW) / rhoc  ! Z-velocity
                ! Calculate kinetic and gravitational energy
                ekinc = 0.5 * (uc**2 + vc**2 + wc**2) * rhoc
                egc = rhoc * Uold(i, j, k, IG)
                ! Calculate pressure and sound speed
                pc = (Uold(i, j, k, IE) - ekinc - egc) * (gamma - 1.0)
                ac = sqrt(gamma * pc / rhoc)  ! Speed of sound
                ! Calculate the local time step based on CFL condition
                dt_loc = cfl * min(min(dx, dy), dz) / (ac + sqrt(uc**2 + vc**2 + wc**2))
                ! Update the global time step to the minimum found
                dt = min(dt, dt_loc)
            end do
        end do
    end do
end subroutine compute_timestep

File: src/convection.py
@jit(nopython=True)
def compute_timestep(U):
    """
    Computes the time step for the simulation.

    Parameters:
    U (ndarray): The array representing the domain.

    Returns:
    float: Computed time step.
    """
    # Initialize the time step to a very large value
    dt = 1E20

    # Loop over the grid cells in the x, y and z dimensions
    for i in range(1, nx + 1):
        for j in range(1, ny + 1):
            for k in range(1, nz + 1):
                # Get the density at the current grid cell
                rhoc = U[i, j, k, ID]

                # Calculate the velocities
                uc = U[i, j, k, IU] / rhoc  # x-velocity
                vc = U[i, j, k, IV] / rhoc  # y-velocity
                wc = U[i, j, k, IW] / rhoc  # z-velocity

                # Calculate kinetic energy and gravitational potential energy
                ekinc = 0.5 * (uc**2 + vc**2 + wc**2) * rhoc
                egc = rhoc * Uold[i, j, k,IG]  # Gravitational potential energy

                # Compute pressure using the energy equation
                pc = (U[i, j, k, IE] - ekinc - egc) * (gamma - 1.0)

                # Calculate the speed of sound
                ac = sqrt(gamma * pc / rhoc)

                # Compute the local time step based on the CFL condition
                dt_loc = min(min(dx, dy), dz)/ (ac + sqrt(uc**2 + vc**2 + wc**2))

                # Update the overall time step to the minimum found
                dt = min(dt, dt_loc)

    return dt
