File: src/convection.f90


! This Fortran subroutine computes the numerical fluxes for a two-dimensional grid
! using a finite volume method. It updates the state variables Unew based on the
! previous state Uold, considering both x and y directional fluxes, as well as
! gravitational and thermal source terms. The computations involve updating
! the energy and temperature based on fluid dynamics principles and the
! conservation equations.
subroutine compute_kernel
    use conv_variables
    implicit none
    ! Loop variables
    integer :: i, j, k, ivar
    ! State vectors for left and right states and computed flux
    real(8), dimension(nvar) :: Ul, Ur, flux
    ! Variables for energy and temperature calculations
    real(8) :: egc, ekinc, rhoc, tc, teq, tnew, uc, vc, wc
    ! Loop over the grid cells
    do i = 1, nx
        do j = 1, ny
            do k = 1, nz
                ! Compute fluxes in the x direction (left and right)
                ! Left flux in x direction
                Ul = Uold(i-1, j, k, :)
                Ur = Uold(i, j, k, :)
                flux = 0.0
                call compute_flux(Ul, Ur, 0.d0, flux)
                do ivar = 1, nvar
                    Unew(i, j, k, ivar) = Unew(i, j, k, ivar) + dt / dx * flux(ivar)
                end do
                ! Right flux in x direction
                Ul = Uold(i, j, k, :)
                Ur = Uold(i+1, j, k, :)
                call compute_flux(Ul, Ur, 0.d0, flux)
                do ivar = 1, nvar
                    Unew(i, j, k, ivar) = Unew(i, j, k, ivar) - dt / dx * flux(ivar)
                end do
                ! Compute fluxes in the y direction (up and down)
                ! Left flux in y direction
                Ul = Uold(i, j-1, k, :)
                Ur = Uold(i, j, k, :)
                call swap_direction(Ul, IV)
                call swap_direction(Ur, IV)
                call compute_flux(Ul, Ur, 0.d0, flux)
                call swap_direction(flux, IV)
                do ivar = 1, nvar
                    Unew(i, j, k, ivar) = Unew(i, j, k, ivar) + dt / dy * flux(ivar)
                end do
                ! Right flux in y direction
                Ul = Uold(i, j, k, :)
                Ur = Uold(i, j+1, k, :)
                call swap_direction(Ul, IV)
                call swap_direction(Ur, IV)
                call compute_flux(Ul, Ur, 0.d0, flux)
                call swap_direction(flux, IV)
                do ivar = 1, nvar
                    Unew(i, j, k, ivar) = Unew(i, j, k, ivar) - dt / dy * flux(ivar)
                end do
                ! Compute fluxes in the z direction (up and down)
                ! Left flux in z direction
                Ul = Uold(i, j, k-1, :)
                Ur = Uold(i, j, k, :)
                call swap_direction(Ul, IW)
                call swap_direction(Ur, IW)
                call compute_flux(Ul, Ur, grav * dz, flux)
                call swap_direction(flux, IW)
                do ivar = 1, nvar
                    Unew(i, j, k, ivar) = Unew(i, j, k, ivar) + dt / dz * flux(ivar)
                end do
                ! Right flux in y direction
                Ul = Uold(i, j, k, :)
                Ur = Uold(i, j, k+1, :)
                call swap_direction(Ul, IW)
                call swap_direction(Ur, IW)
                call compute_flux(Ul, Ur, grav * dz, flux)
                call swap_direction(flux, IW)
                do ivar = 1, nvar
                    Unew(i, j, k, ivar) = Unew(i, j, k, ivar) - dt / dz * flux(ivar)
                end do
                ! Gravity source term
                Unew(i, j, k, IW) = Unew(i, j, k, IW) + dt * 0.25 * (Uold(i, j, k-1, ID) + 2 * Uold(i, j, k, ID) + Uold(i, j, k+1, ID)) * grav
                ! Thermal source term
                rhoc = Unew(i, j, k, ID)
                uc = Unew(i, j, k, IU) / rhoc
                vc = Unew(i, j, k, IV) / rhoc
                wc = Unew(i, j, k, IW) / rhoc
                ekinc = 0.5 * (uc**2 + vc**2 + wc**2) * rhoc
                egc = rhoc * Unew(i, j, k, IG)
                Tc = (Unew(i, j, k, IE) - ekinc - egc) / (cv * rhoc)
                Teq = T_bottom + dTdz * (zc(k) - zc(1))
                Tnew = (Tc + Teq * dt / tau) / (1.0 + dt / tau)
                Unew(i, j, k, IE) = rhoc * cv * Tnew + ekinc + egc
            end do
        end do
    end do
end subroutine compute_kernel

File: src/convection.cpp
// This function computes the numerical fluxes for a two-dimensional grid
// using a finite volume method. It updates the state variables Unew based on the
// previous state Uold, considering both x and y directional fluxes, as well as
// gravitational and thermal source terms. The computations involve updating
// the energy and temperature based on fluid dynamics principles and the
// conservation equations.
void compute_kernel(Kokkos::View<double****> Uold, Kokkos::View<double****> Unew, double dt, const Kokkos::View<double*> xc, const Kokkos::View<double*> yc, const Kokkos::View<double*> zc) {
    using namespace conv_variables;


    // Loop over the grid cells
    Kokkos::parallel_for("compute_kernel", 
        Kokkos::MDRangePolicy<Kokkos::DefaultExecutionSpace, Kokkos::Rank<3>>({1, 1, 1}, {nx+1, ny+1, nz+1}), 
        KOKKOS_LAMBDA (int i, int j, int k){
            int ivar;
            // Variables for energy and temperature calculations
            double egc, ekinc, rhoc, Tc, Teq, Tnew, uc, vc, wc;
            // State vectors for left and right states and computed flux
            Kokkos::Array<double, nvar> Ul, Ur, flux;
            // Compute fluxes in the x direction (left and right)
            // Left flux in x direction
            for (ivar = 0; ivar < nvar; ++ivar){
                Ul[ivar] = Uold(i-1, j, k, ivar);
                Ur[ivar] = Uold(i, j, k, ivar);
            }
            // Init flux
            for (ivar = 0; ivar < nvar; ++ivar){
                flux[ivar] = 0.;
            }
            compute_flux(Ul, Ur, 0.0, flux);
            for (ivar = 0; ivar < nvar; ++ivar) {
                Unew(i, j, k, ivar) += dt / dx * flux[ivar];
            }
            // Right flux in x direction
            for (ivar = 0; ivar < nvar; ++ivar){
                Ul[ivar] = Uold(i, j, k, ivar);
                Ur[ivar] = Uold(i+1, j, k, ivar);
            }
            compute_flux(Ul, Ur, 0.0, flux);
            for (ivar = 0; ivar < nvar; ++ivar) {
                Unew(i, j, k, ivar) -= dt / dx * flux[ivar];
            }
            // Compute fluxes in the y direction (up and down)
            // Left flux in y direction
            for (ivar = 0; ivar < nvar; ++ivar){
                Ul[ivar] = Uold(i, j-1, k, ivar);
                Ur[ivar] = Uold(i, j, k, ivar);
            }
            swap_direction(Ul, IV);
            swap_direction(Ur, IV);
            compute_flux(Ul, Ur, 0.0, flux);
            swap_direction(flux, IV);
            for (ivar = 0; ivar < nvar; ++ivar) {
                Unew(i, j, k, ivar) += dt / dy * flux[ivar];
            }
            // Right flux in y direction
            for (ivar = 0; ivar < nvar; ++ivar){
                Ul[ivar] = Uold(i, j, k, ivar);
                Ur[ivar] = Uold(i, j+1, k, ivar);
            }
            swap_direction(Ul, IV);
            swap_direction(Ur, IV);
            compute_flux(Ul, Ur, 0.0, flux);
            swap_direction(flux, IV);
            for (ivar = 0; ivar < nvar; ++ivar) {
                Unew(i, j, k, ivar) -= dt / dy * flux[ivar];
            }
            // Compute fluxes in the z direction (up and down)
            // Left flux in z direction
            for (ivar = 0; ivar < nvar; ++ivar){
                Ul[ivar] = Uold(i, j, k-1, ivar);
                Ur[ivar] = Uold(i, j, k, ivar);
            }
            swap_direction(Ul, IW);
            swap_direction(Ur, IW);
            compute_flux(Ul, Ur, grav * dz, flux);
            swap_direction(flux, IW);
            for (ivar = 0; ivar < nvar; ++ivar) {
                Unew(i, j, k, ivar) += dt / dz * flux[ivar];
            }
            // Right flux in z direction
            for (ivar = 0; ivar < nvar; ++ivar){
                Ul[ivar] = Uold(i, j, k, ivar);
                Ur[ivar] = Uold(i, j, k+1, ivar);
            }
            swap_direction(Ul, IW);
            swap_direction(Ur, IW);
            compute_flux(Ul, Ur, grav * dz, flux);
            swap_direction(flux, IW);
            for (ivar = 0; ivar < nvar; ++ivar) {
                Unew(i, j, k, ivar) -= dt / dz * flux[ivar];
            }
            // Gravity source term
            Unew(i, j, k, IW) += dt * 0.25 * (Uold(i, j, k-1, ID) + 2 * Uold(i, j, k, ID) + Uold(i, j, k+1, ID)) * grav;
            // Thermal source term
            rhoc = Unew(i, j, k, ID);
            uc = Unew(i, j, k, IU) / rhoc;
            vc = Unew(i, j, k, IV) / rhoc;
            wc = Unew(i, j, k, IW) / rhoc;
            ekinc = 0.5 * (uc * uc + vc * vc + wc * wc) * rhoc;
            egc = rhoc * Unew(i, j, k, IG);
            Tc = (Unew(i, j, k, IE) - ekinc - egc) / (cv * rhoc);
            Teq = T_bottom + dTdz * (zc[k] - zc[1]);
            Tnew = (Tc + Teq * dt / tau) / (1.0 + dt / tau);
            Unew(i, j, k, IE) = rhoc * cv * Tnew + ekinc + egc;
        });
}
