File: src/convection.f90


! This subroutine computes the flux at a face between two states in a convection problem.
! It takes in left and right state vectors, gravitational acceleration, and outputs the flux vector.
! The calculations involve determining various properties (density, velocity, energy) for both states,
! as well as face-centered properties, and then applying a numerical flux method based on wave speeds.
subroutine compute_flux(Ucl, Ucr, gravdx, flux)
    use conv_variables
    implicit none
    ! Input parameters
    real(8), dimension(nvar) :: Ucl, Ucr, flux  ! Left and right state vectors, and output flux
    real(8) :: gravdx                          ! Gravitational acceleration in the x-direction
    ! Local variables for left state calculations
    real(8) :: rhol, ul, vl, wl, ekinl, egl, pl, al
    ! Local variables for right state calculations
    real(8) :: rhor, ur, vr, wr, ekinr, egr, pr, ar
    ! Additional variables for flux calculations
    real(8) :: aface, ustar, theta, pstar
    ! Calculate left state properties
    rhol = Ucl(ID)
    ul = Ucl(IU) / rhol
    vl = Ucl(IV) / rhol
    wl = Ucl(IW) / rhol
    ekinl = 0.5 * (ul**2 + vl**2 + wl**2) * rhol
    egl = rhol * Ucl(IG)
    pl = (Ucl(IE) - ekinl - egl) * (gamma - 1.0)
    al = rhol * sqrt(gamma * pl / rhol)
    ! Calculate right state properties
    rhor = Ucr(ID)
    ur = Ucr(IU) / rhor
    vr = Ucr(IV) / rhor
    wr = Ucr(IW) / rhor
    ekinr = 0.5 * (ur**2 + vr**2 + wr**2) * rhor
    egr = rhor * Ucr(IG)
    pr = (Ucr(IE) - ekinr - egr) * (gamma - 1.0)
    ar = rhor * sqrt(gamma * pr / rhor)
    ! Calculate face-centered properties
    aface = 1.1 * max(al, ar)  ! Face speed
    ustar = 0.5 * (ul + ur) - 0.5 * (pr - pl - 0.5 * (rhol + rhor) * gravdx) / aface
    theta = min(abs(ustar) / max(al / rhol, ar / rhor), 1.0)  ! Non-dimensional speed
    pstar = 0.5 * (pl + pr) - 0.5 * (ur - ul) * aface * theta  ! Star pressure
    ! Calculate fluxes based on the wave speed (ustar)
    if (ustar > 0.0) then
        flux(ID) = ustar * Ucl(ID)
        flux(IU) = ustar * Ucl(IU) + pstar
        flux(IV) = ustar * Ucl(IV)
        flux(IW) = ustar * Ucl(IW)
        flux(IE) = ustar * Ucl(IE) + pstar * ustar
    else
        flux(ID) = ustar * Ucr(ID)
        flux(IU) = ustar * Ucr(IU) + pstar
        flux(IV) = ustar * Ucr(IV)
        flux(IW) = ustar * Ucr(IW)
        flux(IE) = ustar * Ucr(IE) + pstar * ustar
    end if
end subroutine compute_flux

File: src/convection.py
@jit(nopython=True)
def compute_flux(Ucl, Ucr, gravdx, flux):
    """
    Computes the flux between two states.

    Parameters:
    Ul (ndarray): Left state.
    Ur (ndarray): Right state.
    gravdx (float): Gravitational force * dx component in x-direction.
    flux (ndarray): Array to store the computed flux.

    Returns:
    None
    """
    # Extract properties from the left state
    rhol = Ucl[ID]  # Density
    ul = Ucl[IU] / rhol  # x-velocity
    vl = Ucl[IV] / rhol  # y-velocity
    wl = Ucl[IW] / rhol  # z-velocity
    ekinl = 0.5 * (ul**2 + vl**2 + wl**2) * rhol  # Kinetic energy
    egl = rhol * Ucl[IG]  # Gravitational potential energy
    pl = (Ucl[IE] - ekinl - egl) * (gamma - 1.0)  # Pressure
    al = rhol * sqrt(gamma * pl / rhol)  # acoustic impedance in left state

    # Extract properties from the right state
    rhor = Ucr[ID]  # Density
    ur = Ucr[IU] / rhor  # x-velocity
    vr = Ucr[IV] / rhor  # y-velocity
    wr = Ucr[IW] / rhor  # z-velocity
    ekinr = 0.5 * (ur**2 + vr**2 + wr**2) * rhor  # Kinetic energy
    egr = rhor * Ucr[IG]  # Gravitational potential energy
    pr = (Ucr[IE] - ekinr - egr) * (gamma - 1.0)  # Pressure
    ar = rhor * sqrt(gamma * pr / rhor)  # acoustic impedance in right state

    # Calculate face speed and pressure
    aface = 1.1 * max(al, ar)  # Face speed (slightly increased)
    ustar = 0.5 * (ul + ur) - 0.5 * (pr - pl - 0.5 * (rhol + rhor) * gravdx) / aface  # Star speed
    theta = min(abs(ustar) / max(al / rhol, ar / rhor), 1)  # Limiter for pressure calculation
    pstar = 0.5 * (pl + pr) - 0.5 * (ur - ul) * aface * theta  # Star pressure

    # Compute the flux based on the star speed
    if ustar > 0:
        flux[ID] = ustar * Ucl[ID]  # Density flux
        flux[IU] = ustar * Ucl[IU] + pstar  # x-momentum flux
        flux[IV] = ustar * Ucl[IV]  # y-momentum flux
        flux[IW] = ustar * Ucl[IW]  # z-momentum flux
        flux[IE] = ustar * Ucl[IE] + pstar * ustar  # Energy flux
    else:
        flux[ID] = ustar * Ucr[ID]  # Density flux
        flux[IU] = ustar * Ucr[IU] + pstar  # x-momentum flux
        flux[IV] = ustar * Ucr[IV]  # y-momentum flux
        flux[IW] = ustar * Ucr[IW]  # z-momentum flux
        flux[IE] = ustar * Ucr[IE] + pstar * ustar  # Energy flux
