File: src/convection.f90


! This subroutine computes the flux at a face between two states in a convection problem.
! It takes in left and right state vectors, gravitational acceleration, and outputs the flux vector.
! The calculations involve determining various properties (density, velocity, energy) for both states,
! as well as face-centered properties, and then applying a numerical flux method based on wave speeds.
subroutine compute_flux(Ucl, Ucr, gravdx, flux)
    use conv_variables
    implicit none
    ! Input parameters
    real(8), dimension(nvar) :: Ucl, Ucr, flux  ! Left and right state vectors, and output flux
    real(8) :: gravdx                          ! Gravitational acceleration in the x-direction
    ! Local variables for left state calculations
    real(8) :: rhol, ul, vl, wl, ekinl, egl, pl, al
    ! Local variables for right state calculations
    real(8) :: rhor, ur, vr, wr, ekinr, egr, pr, ar
    ! Additional variables for flux calculations
    real(8) :: aface, ustar, theta, pstar
    ! Calculate left state properties
    rhol = Ucl(ID)
    ul = Ucl(IU) / rhol
    vl = Ucl(IV) / rhol
    wl = Ucl(IW) / rhol
    ekinl = 0.5 * (ul**2 + vl**2 + wl**2) * rhol
    egl = rhol * Ucl(IG)
    pl = (Ucl(IE) - ekinl - egl) * (gamma - 1.0)
    al = rhol * sqrt(gamma * pl / rhol)
    ! Calculate right state properties
    rhor = Ucr(ID)
    ur = Ucr(IU) / rhor
    vr = Ucr(IV) / rhor
    wr = Ucr(IW) / rhor
    ekinr = 0.5 * (ur**2 + vr**2 + wr**2) * rhor
    egr = rhor * Ucr(IG)
    pr = (Ucr(IE) - ekinr - egr) * (gamma - 1.0)
    ar = rhor * sqrt(gamma * pr / rhor)
    ! Calculate face-centered properties
    aface = 1.1 * max(al, ar)  ! Face speed
    ustar = 0.5 * (ul + ur) - 0.5 * (pr - pl - 0.5 * (rhol + rhor) * gravdx) / aface
    theta = min(abs(ustar) / max(al / rhol, ar / rhor), 1.0)  ! Non-dimensional speed
    pstar = 0.5 * (pl + pr) - 0.5 * (ur - ul) * aface * theta  ! Star pressure
    ! Calculate fluxes based on the wave speed (ustar)
    if (ustar > 0.0) then
        flux(ID) = ustar * Ucl(ID)
        flux(IU) = ustar * Ucl(IU) + pstar
        flux(IV) = ustar * Ucl(IV)
        flux(IW) = ustar * Ucl(IW)
        flux(IE) = ustar * Ucl(IE) + pstar * ustar
    else
        flux(ID) = ustar * Ucr(ID)
        flux(IU) = ustar * Ucr(IU) + pstar
        flux(IV) = ustar * Ucr(IV)
        flux(IW) = ustar * Ucr(IW)
        flux(IE) = ustar * Ucr(IE) + pstar * ustar
    end if
end subroutine compute_flux

File: src/convection.cpp
// This function computes the flux at a face between two states in a convection problem.
// It takes in left and right state vectors, gravitational acceleration, and outputs the flux vector.
// The calculations involve determining various properties (density, velocity, energy) for both states,
// as well as face-centered properties, and then applying a numerical flux method based on wave speeds.
template<std::size_t nvar>
void compute_flux(const Kokkos::Array<double, nvar> &Ucl, const Kokkos::Array<double, nvar> &Ucr, double gravdx, Kokkos::Array<double, nvar> &flux) {
    using namespace conv_variables;

    // Local variables for left state calculations
    double rhol, ul, vl, wl, ekinl, egl, pl, al;
    // Local variables for right state calculations
    double rhor, ur, vr, wr, ekinr, egr, pr, ar;
    // Additional variables for flux calculations
    double aface, ustar, theta, pstar;

    // Calculate left state properties
    rhol = Ucl[ID];
    ul = Ucl[IU] / rhol;
    vl = Ucl[IV] / rhol;
    wl = Ucl[IW] / rhol;
    ekinl = 0.5 * (ul * ul + vl * vl + wl * wl) * rhol;
    egl = rhol * Ucl[IG];
    pl = (Ucl[IE] - ekinl - egl) * (gam - 1.0);
    al = rhol * Kokkos::sqrt(gam * pl / rhol);

    // Calculate right state properties
    rhor = Ucr[ID];
    ur = Ucr[IU] / rhor;
    vr = Ucr[IV] / rhor;
    wr = Ucr[IW] / rhor;
    ekinr = 0.5 * (ur * ur + vr * vr + wr * wr) * rhor;
    egr = rhor * Ucr[IG];
    pr = (Ucr[IE] - ekinr - egr) * (gam - 1.0);
    ar = rhor * Kokkos::sqrt(gam * pr / rhor);

    // Calculate face-centered properties
    aface = 1.1 * Kokkos::max(al, ar);  // Face speed
    ustar = 0.5 * (ul + ur) - 0.5 * (pr - pl - 0.5 * (rhol + rhor) * gravdx) / aface;
    theta = Kokkos::min(Kokkos::fabs(ustar) / Kokkos::max(al / rhol, ar / rhor), 1.0);  // Non-dimensional speed
    pstar = 0.5 * (pl + pr) - 0.5 * (ur - ul) * aface * theta;  // Star pressure

    // Calculate fluxes based on the wave speed (ustar]
    if (ustar > 0.0) {
        flux[ID] = ustar * Ucl[ID];
        flux[IU] = ustar * Ucl[IU] + pstar;
        flux[IV] = ustar * Ucl[IV];
        flux[IW] = ustar * Ucl[IW];
        flux[IE] = ustar * Ucl[IE] + pstar * ustar;
    } else {
        flux[ID] = ustar * Ucr[ID];
        flux[IU] = ustar * Ucr[IU] + pstar;
        flux[IV] = ustar * Ucr[IV];
        flux[IW] = ustar * Ucr[IW];
        flux[IE] = ustar * Ucr[IE] + pstar * ustar;
    }
}
