File: src/convection.f90

! This subroutine initializes the conditions for a fluid simulation in a 2D grid.
! It sets the initial values for density, momentum, total energy, and gravitational potential energy
! at each grid cell based on specified boundary conditions and temperature gradients.
subroutine compute_initial_condition
    use conv_variables
    implicit none

    ! Loop variables
    integer :: i, j, k
    ! Temporary variables for temperature and density calculations
    real(8) :: Tl, Tr, rhol, rhor, ur, vr, wr

    ! Initialize the bottom of the domain at k=1
    do i = 1, nx
        do j = 1, ny
            Unew(i, j, 1, ID) = rho_bottom  ! Set density at the bottom of the domain
            Unew(i, j, 1, IU) = 0.0          ! Set initial X-momentum at the bottom to zero
            Unew(i, j, 1, IV) = 0.0          ! Set initial Y-momentum at the bottom to zero
            Unew(i, j, 1, IW) = 0.0          ! Set initial Z-momentum at the bottom to zero
            Unew(i, j, 1, IE) = rho_bottom * cv * T_bottom + rho_bottom * (-grav * zc(1))  ! Total energy at the bottom, considering gravitational potential
            Unew(i, j, 1, IG) = -grav * zc(1)  ! Gravitational potential energy at the bottom
        end do
    end do

    ! Recursive initialization of the rest of the domain
    do i = 1, nx
        do j = 1, ny
            do k = 2, nz
                ! Calculate left and right temperatures based on the vertical position
                Tl = T_bottom + dTdz * (zc(k-1) - zc(1))  ! Temperature at the previous grid cell (k-1)
                Tr = T_bottom + dTdz * (zc(k) - zc(1))    ! Temperature at the current grid cell (k)

                rhol = Unew(i, j, k-1, ID)  ! Retrieve density from the previous grid cell

                ! Calculate the density at the current grid cell using the temperature gradient
                rhor = rhol * ((gamma - 1.0) * cv * Tl + 0.5 * grav * dz) / &
                          ((gamma - 1.0) * cv * Tr - 0.5 * grav * dz)

                ur = 0.0  ! Set initial x-velocity to zero
                vr = 0.0  ! Set initial y-velocity to zero

                ! Generate a small random value for z-velocity
                call random_number(wr)
                wr = 1E-3 * wr  ! Scale the random value

                ! Fill the state variables for the current grid cell
                Unew(i, j, k, ID) = rhor  ! Density
                Unew(i, j, k, IU) = rhor * ur  ! X-momentum
                Unew(i, j, k, IV) = rhor * vr  ! Y-momentum
                Unew(i, j, k, IW) = rhor * wr  ! Z-momentum
                Unew(i, j, k, IE) = rhor * cv * Tr + rhor * (-grav * zc(k)) + 0.5 * (ur**2 + vr**2 + wr**2) * rhor  ! Total energy
                Unew(i, j, k, IG) = -grav * zc(k)  ! Gravitational potential energy
            end do
        end do
    end do
end subroutine compute_initial_condition

File: src/convection_solution.cpp
// This function initializes the conditions for a fluid simulation in a 2D grid.
// It sets the initial values for density, momentum, total energy, and gravitational potential energy
// at each grid point based on specified boundary conditions and temperature gradients.
void compute_initial_condition(Mesh const& mesh, Setup const& setup, ArrayHost const& Unew) {
    using namespace conv_variables;

        // Loop variables
    int i, j, k;
    // Temporary variables for temperature and density calculations
    double Tl, Tr, rhol, rhor, ur, vr, wr;

    // Initialize the bottom of the domain at k=1
    for (i = 1; i <= mesh.nx; ++i) {
        for (j = 1; j <= mesh.ny; ++j) {
            Unew(i, j, 1, ID) = setup.rho_bottom;  // Set density at the bottom of the domain
            Unew(i, j, 1, IU) = 0.0;          // Set initial X-momentum at the bottom to zero
            Unew(i, j, 1, IV) = 0.0;          // Set initial Y-momentum at the bottom to zero
            Unew(i, j, 1, IW) = 0.0;          // Set initial Z-momentum at the bottom to zero
            Unew(i, j, 1, IE) = setup.rho_bottom * setup.cv * setup.T_bottom + setup.rho_bottom * (-setup.grav * mesh.zc_host(1));  // Total energy at the bottom, considering gravitational potential
            Unew(i, j, 1, IG) = -setup.grav * mesh.zc_host(1);  // Gravitational potential energy at the bottom
        }
    }

    std::random_device rd;
    std::mt19937 gen(rd());
    std::uniform_real_distribution<> dis(0.0, 1.0);
    // Recursive initialization of the rest of the domain
    for (i = 1; i <= mesh.nx; ++i) {
        for (j = 1; j <= mesh.ny; ++j) {
            for (k = 2; k <= mesh.nz; ++k) {
                // Calculate left and right temperatures based on the vertical position
                Tl = setup.T_bottom + setup.dTdz * (mesh.zc_host(k - 1) - mesh.zc_host(1));  // Temperature at the previous grid point (k-1)
                Tr = setup.T_bottom + setup.dTdz * (mesh.zc_host(k) - mesh.zc_host(1));      // Temperature at the current grid point (k)

                rhol = Unew(i, j, k - 1, ID);  // Retrieve density from the previous grid point

                // Calculate the density at the current grid point using the temperature gradient
                rhor = rhol * ((setup.gam - 1.0) * setup.cv * Tl + 0.5 * setup.grav * mesh.dz) /
                             ((setup.gam - 1.0) * setup.cv * Tr - 0.5 * setup.grav * mesh.dz);

                ur = 0.0;  // Set initial x-velocity to zero
                vr = 0.0;  // Set initial y-velocity to zero

                // Generate a small random value for z-velocity
                wr = 1E-3 * dis(gen);  // Scale the random value

                // Fill the state variables for the current grid point
                Unew(i, j, k, ID) = rhor;  // Density
                Unew(i, j, k, IU) = rhor * ur;  // X-momentum
                Unew(i, j, k, IV) = rhor * vr;  // Y-momentum
                Unew(i, j, k, IW) = rhor * wr;  // Z-momentum
                Unew(i, j, k, IE) = rhor * setup.cv * Tr + rhor * (-setup.grav * mesh.zc_host(k)) + 0.5 * (ur * ur + vr * vr + wr * wr) * rhor;  // Total energy
                Unew(i, j, k, IG) = -setup.grav * mesh.zc_host(k);  // Gravitational potential energy
            }
        }
    }
}
