File: src/convection.f90

! This subroutine computes the local time step for a numerical simulation
! based on the CFL condition. It iterates over a grid defined by nx and ny,
! calculating the density, velocities, kinetic and gravitational energy,
! pressure, and speed of sound at each grid cell. The global time step
! is updated to the minimum value found across all grid cells to ensure
! stability in the simulation.
subroutine compute_timestep
    use conv_variables
    implicit none
    ! Local variables for time step calculation
    real(8) :: dt_loc, rhoc, uc, vc, wc, ekinc, egc, pc, ac
    integer :: i, j, k
    dt = 1.0E20  ! Initialize the time step to a large value
    ! Loop over the grid cells to compute the local time step
    do i = 1, nx
        do j = 1, ny
            do k = 1, nz
                ! Calculate the density and velocity components
                rhoc = Uold(i, j, k, ID)
                uc = Uold(i, j, k, IU) / rhoc  ! X-velocity
                vc = Uold(i, j, k, IV) / rhoc  ! Y-velocity
                wc = Uold(i, j, k, IW) / rhoc  ! Z-velocity
                ! Calculate kinetic and gravitational energy
                ekinc = 0.5 * (uc**2 + vc**2 + wc**2) * rhoc
                egc = rhoc * Uold(i, j, k, IG)
                ! Calculate pressure and sound speed
                pc = (Uold(i, j, k, IE) - ekinc - egc) * (gamma - 1.0)
                ac = sqrt(gamma * pc / rhoc)  ! Speed of sound
                ! Calculate the local time step based on CFL condition
                dt_loc = cfl * min(min(dx, dy), dz) / (ac + sqrt(uc**2 + vc**2 + wc**2))
                ! Update the global time step to the minimum found
                dt = min(dt, dt_loc)
            end do
        end do
    end do
end subroutine compute_timestep

File: src/convection.cpp
// This function computes the local time step for a numerical simulation
// based on the CFL condition. It iterates over a grid defined by nx and ny,
// calculating the density, velocities, kinetic and gravitational energy,
// pressure, and speed of sound at each grid cell. The global time step
// is updated to the minimum value found across all grid cells to ensure
// stability in the simulation.
double compute_timestep(Kokkos::View<double****> U) {
    using namespace conv_variables;

    double dt;
    
    // Loop over the grid cells to compute the local time step
    Kokkos::parallel_reduce("compute_dt", 
        Kokkos::MDRangePolicy<Kokkos::DefaultExecutionSpace, Kokkos::Rank<3>>({1, 1, 1}, {nx+1, ny+1, nz+1}), 
        KOKKOS_LAMBDA (int i, int j, int k, double& dt_loc){
            // Local variables for time step calculation
            double rhoc, uc, vc, wc, ekinc, egc, pc, ac;
            // Calculate the density and velocity components
            rhoc = U(i, j, k, ID);
            uc = U(i, j, k, IU) / rhoc;  // X-velocity
            vc = U(i, j, k, IV) / rhoc;  // Y-velocity
            wc = U(i, j, k, IW) / rhoc;  // Z-velocity

            // Calculate kinetic and gravitational energy
            ekinc = 0.5 * (uc * uc + vc * vc + wc * wc) * rhoc;
            egc = rhoc * U(i, j, k, IG);

            // Calculate pressure and sound speed
            pc = (U(i, j, k, IE) - ekinc - egc) * (gam - 1.0);
            ac = Kokkos::sqrt(gam * pc / rhoc);  // Speed of sound

            // Calculate the local time step based on CFL condition
            dt_loc = Kokkos::min(dt_loc,Kokkos::min(Kokkos::min(dx, dy), dz) / (ac + Kokkos::sqrt(uc * uc + vc * vc + wc * wc)));
        },
        Kokkos::Min<double>(dt));
        return dt;
}
